spring.data.mongodb.host=cluster0-rfvr0.mongodb.net
spring.data.mongodb.port=27107
spring.data.mongodb.database=bigquiz
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://bigquiz_dbo:bigquiz123@cluster0-rfvr0.mongodb.net/test?retryWrites=true